# twitterstream

* [rubyforge - twitterstream](http://rubyforge.org/projects/twitterstream/)

## DESCRIPTION

It is the simple library to access the [Twitter Streaming API](http://apiwiki.twitter.com/Streaming-API-Documentation). It works with pure-ruby(don't need C compiler) and rubygems.

## FEATURES/PROBLEMS

## SYNOPSIS

    require "twitter_stream"

    ts = TwitterStream.new(USERNAME,PASSWORD)

    ts.sample do |status|
      user = status['user']
      puts "#{user['screen_name']}: #{status['text']}"
    end

    ts.track(['bit','ly']) do |status| # or ts.track("bit,ly")
      user = status['user']
      puts "#{user['screen_name']}: #{status['text']}"
    end

    ts.follow([5161091,66137185]) do |status| # or ts.track("5161091,66137185") or ts.track(["5161091",66137185])
      user = status['user']
      puts "#{user['screen_name']}: #{status['text']}"
    end

## REQUIREMENTS

* json

## INSTALL:

    sudo gem install twitterstream

## LICENSE:

(The MIT License)

Copyright (c) 2010 Sora Harakami (Modified)
Copyright (c) 2009 yayugu

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
